{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "SfWAt",
      "x": 0,
      "y": 0,
      "name": "C1991 Homepage",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#0d1117",
      "layout": "vertical",
      "gap": 48,
      "padding": [
        80,
        0
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "t2jmD",
          "name": "Brand",
          "fill": "$text-primary",
          "content": "C1991",
          "fontFamily": "Playfair Display",
          "fontSize": 56,
          "fontWeight": "300",
          "letterSpacing": 0.08
        },
        {
          "type": "text",
          "id": "moEbs",
          "name": "Tagline",
          "fill": "$text-secondary",
          "content": "文字 · 影像 · 作品 · 思考",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "300",
          "letterSpacing": 0.12
        },
        {
          "type": "rectangle",
          "id": "CQ4Qb",
          "name": "Top Divider",
          "fill": "#30363d",
          "width": 60,
          "height": 1
        },
        {
          "type": "frame",
          "id": "luraa",
          "name": "Nav Section",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "FcyWB",
              "name": "Nav Item 1",
              "gap": 16,
              "padding": [
                14,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "uTD8Q",
                  "name": "User Icon",
                  "width": 20,
                  "height": 20,
                  "icon": "user",
                  "library": "feather",
                  "fill": "$text-secondary"
                },
                {
                  "type": "text",
                  "id": "GSwk6",
                  "name": "Nav Label 1",
                  "fill": "$text-primary",
                  "content": "关于我",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal",
                  "letterSpacing": 0.02
                },
                {
                  "type": "text",
                  "id": "x70Ywy",
                  "name": "Nav Sub 1",
                  "fill": "$text-muted",
                  "content": "About Me",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "300",
                  "letterSpacing": 0.06
                },
                {
                  "type": "icon",
                  "id": "d8P5LP",
                  "name": "Nav Arrow 1",
                  "width": 14,
                  "height": 14,
                  "icon": "chevron-right",
                  "library": "feather",
                  "fill": "$text-muted"
                }
              ]
            },
            {
              "type": "frame",
              "id": "VkV3b",
              "name": "Nav Item 2",
              "gap": 16,
              "padding": [
                14,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "TToVK",
                  "name": "Edit Icon",
                  "width": 20,
                  "height": 20,
                  "icon": "briefcase",
                  "library": "feather",
                  "fill": "$text-secondary"
                },
                {
                  "type": "text",
                  "id": "y30glX",
                  "name": "Nav Label 2",
                  "fill": "$text-primary",
                  "content": "我的作品",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal",
                  "letterSpacing": 0.02
                },
                {
                  "type": "text",
                  "id": "Edn8L",
                  "name": "Nav Sub 2",
                  "fill": "$text-muted",
                  "content": "My Works",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "300",
                  "letterSpacing": 0.06
                },
                {
                  "type": "icon",
                  "id": "PY87R",
                  "name": "Nav Arrow 2",
                  "width": 14,
                  "height": 14,
                  "icon": "chevron-right",
                  "library": "feather",
                  "fill": "$text-muted"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lmdUg",
              "name": "Nav Item 3",
              "gap": 16,
              "padding": [
                14,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "HtHa6",
                  "name": "Camera Icon",
                  "width": 20,
                  "height": 20,
                  "icon": "camera",
                  "library": "feather",
                  "fill": "$text-secondary"
                },
                {
                  "type": "text",
                  "id": "BHISz",
                  "name": "Nav Label 3",
                  "fill": "$text-primary",
                  "content": "图文博客",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal",
                  "letterSpacing": 0.02
                },
                {
                  "type": "text",
                  "id": "X2FIM",
                  "name": "Nav Sub 3",
                  "fill": "$text-muted",
                  "content": "Photo Blog",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "300",
                  "letterSpacing": 0.06
                },
                {
                  "type": "icon",
                  "id": "Clm7l",
                  "name": "Nav Arrow 3",
                  "width": 14,
                  "height": 14,
                  "icon": "chevron-right",
                  "library": "feather",
                  "fill": "$text-muted"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lJaPi",
              "name": "Nav Item 4",
              "gap": 16,
              "padding": [
                14,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "JAuY0",
                  "name": "Link Icon",
                  "width": 20,
                  "height": 20,
                  "icon": "share-2",
                  "library": "feather",
                  "fill": "$text-secondary"
                },
                {
                  "type": "text",
                  "id": "g6cDs",
                  "name": "Nav Label 4",
                  "fill": "$text-primary",
                  "content": "作者分享",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal",
                  "letterSpacing": 0.02
                },
                {
                  "type": "text",
                  "id": "o97nz8",
                  "name": "Nav Sub 4",
                  "fill": "$text-muted",
                  "content": "Author Shares",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "300",
                  "letterSpacing": 0.06
                },
                {
                  "type": "icon",
                  "id": "x4xcb9",
                  "name": "Nav Arrow 4",
                  "width": 14,
                  "height": 14,
                  "icon": "chevron-right",
                  "library": "feather",
                  "fill": "$text-muted"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "JA2LX",
          "name": "Bottom Divider",
          "fill": "#30363d",
          "width": 60,
          "height": 1
        },
        {
          "type": "frame",
          "id": "MB1nb",
          "name": "Stats Bar",
          "width": "fill_container",
          "gap": 40,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "o2KyXc",
              "name": "Stat 文章",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "DUKMG",
                  "name": "Value",
                  "fill": "$text-secondary",
                  "content": "12",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "300"
                },
                {
                  "type": "text",
                  "id": "v5urT",
                  "name": "Label",
                  "fill": "$text-muted",
                  "content": "文章",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "300",
                  "letterSpacing": 0.08
                }
              ]
            },
            {
              "type": "frame",
              "id": "zHc0j",
              "name": "Stat 照片",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "eFc4R",
                  "name": "Value",
                  "fill": "$text-secondary",
                  "content": "8",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "300"
                },
                {
                  "type": "text",
                  "id": "nnx7R",
                  "name": "Label",
                  "fill": "$text-muted",
                  "content": "照片",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "300",
                  "letterSpacing": 0.08
                }
              ]
            },
            {
              "type": "frame",
              "id": "x0sA6j",
              "name": "Stat 浏览",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "idx1r",
                  "name": "Value",
                  "fill": "$text-secondary",
                  "content": "1.2k",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "300"
                },
                {
                  "type": "text",
                  "id": "guV9u",
                  "name": "Label",
                  "fill": "$text-muted",
                  "content": "浏览",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "300",
                  "letterSpacing": 0.08
                }
              ]
            },
            {
              "type": "frame",
              "id": "i6HJF",
              "name": "Stat 访客",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "dC38i",
                  "name": "Value",
                  "fill": "$text-secondary",
                  "content": "328",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "300"
                },
                {
                  "type": "text",
                  "id": "JRG1w",
                  "name": "Label",
                  "fill": "$text-muted",
                  "content": "访客",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "300",
                  "letterSpacing": 0.08
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "amFor",
          "name": "Copyright",
          "fill": "$text-muted",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "© 2026 C1991",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal",
          "letterSpacing": 0.06
        },
        {
          "type": "ellipse",
          "id": "V6liG",
          "layoutPosition": "absolute",
          "x": 1320,
          "y": 60,
          "name": "Deco Circle TR",
          "innerRadius": 0.92,
          "fill": "#30363d1a",
          "width": 40,
          "height": 40,
          "stroke": "#30363d1a",
          "strokeWidth": 0.5
        },
        {
          "type": "ellipse",
          "id": "JhROt",
          "layoutPosition": "absolute",
          "x": 80,
          "y": 780,
          "name": "Deco Circle BL",
          "innerRadius": 0.9,
          "fill": "#30363d1a",
          "width": 28,
          "height": 28,
          "stroke": "#30363d1a",
          "strokeWidth": 0.5
        },
        {
          "type": "rectangle",
          "id": "p1Flx",
          "layoutPosition": "absolute",
          "x": 60,
          "y": 380,
          "name": "Deco Line Left",
          "fill": "#30363d33",
          "width": 1,
          "height": 120
        },
        {
          "type": "rectangle",
          "id": "JcJKI",
          "layoutPosition": "absolute",
          "x": 1379,
          "y": 340,
          "name": "Deco Line Right",
          "fill": "#30363d33",
          "width": 1,
          "height": 80
        },
        {
          "type": "ellipse",
          "id": "x8yBT",
          "layoutPosition": "absolute",
          "x": 718,
          "y": 345,
          "name": "Deco Dot",
          "fill": "$text-secondary",
          "width": 3,
          "height": 3
        }
      ]
    },
    {
      "type": "frame",
      "id": "Jj1Ui",
      "x": 1520,
      "y": 0,
      "name": "Author Shares Page",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#0d1117",
      "layout": "vertical",
      "gap": 24,
      "padding": [
        60,
        48,
        48,
        48
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "cglMJ",
          "name": "Back Link Row",
          "width": "fill_container",
          "gap": 6,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "X12obZ",
              "name": "Back Link",
              "fill": "$text-muted",
              "content": "← 返回首页",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "300",
              "letterSpacing": 0.04
            }
          ]
        },
        {
          "type": "frame",
          "id": "TNQ6A",
          "name": "Title Block",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "G5Mcwa",
              "name": "Page Title",
              "fill": "$text-primary",
              "content": "作者分享",
              "fontFamily": "Playfair Display",
              "fontSize": 32,
              "fontWeight": "normal",
              "letterSpacing": 0.02
            },
            {
              "type": "text",
              "id": "lPqsj",
              "name": "Page Desc",
              "fill": "$text-secondary",
              "content": "技术要点 · 热门图文 · 灵感收集",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "300",
              "letterSpacing": 0.08
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "NeXxz",
          "name": "Divider",
          "fill": "#30363d",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "EiIK7",
          "name": "List Area",
          "width": 800,
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "Gqz79",
              "name": "Share Item 1",
              "width": "fill_container",
              "gap": 16,
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "cWxaN",
                  "name": "Item Body 1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "dC40C",
                      "name": "Item Title 1",
                      "fill": "$text-primary",
                      "content": "如何让 AI 生图更加趋近于真实感",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "zzlb1",
                      "name": "Item Desc 1",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "去除 AI 绘画塑料感的完整方法论：从情绪感官到场景搭建的实用指南",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "300",
                      "letterSpacing": 0.01
                    },
                    {
                      "type": "frame",
                      "id": "UG9Nq",
                      "name": "Item Meta 1",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "KDawm",
                          "name": "Item Date 1",
                          "fill": "$text-muted",
                          "content": "2026.06.22 · 置顶",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "300",
                          "letterSpacing": 0.04
                        },
                        {
                          "type": "text",
                          "id": "MHDIs",
                          "name": "Item Tag 1",
                          "fill": "$text-secondary",
                          "content": "AI 绘画 · 热门",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "300",
                          "letterSpacing": 0.04
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "icon",
                  "id": "tKWAi",
                  "name": "Arrow 1",
                  "width": 14,
                  "height": 14,
                  "icon": "chevron-right",
                  "library": "feather",
                  "fill": "$text-muted"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "cbHwG",
              "name": "Item Divider",
              "fill": "#30363d",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "Ve0HS",
              "name": "Share Item 2",
              "opacity": 0.2,
              "width": "fill_container",
              "gap": 16,
              "padding": [
                16,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "dbu7A",
                  "name": "Item Body 2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "ddS3K",
                      "name": "Item Title 2",
                      "fill": "$text-primary",
                      "content": "现代 CSS 布局最佳实践 2026",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ZgWQU",
                      "name": "Item Desc 2",
                      "fill": "$text-secondary",
                      "content": "Grid、Flexbox、Container Queries 的实战总结",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "300"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "GcYyL",
          "name": "Bottom Spacer",
          "width": "fill_container",
          "height": "fill_container"
        },
        {
          "type": "text",
          "id": "FXxJj",
          "name": "Page Footer",
          "fill": "$text-muted",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "© 2026 C1991",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "300",
          "letterSpacing": 0.06
        }
      ]
    },
    {
      "type": "frame",
      "id": "BZvy0",
      "x": 3041,
      "y": 0,
      "name": "About Page",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#0d1117",
      "layout": "vertical",
      "gap": 20,
      "padding": [
        60,
        48,
        48,
        48
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "zAAqR",
          "name": "Back Link Row",
          "width": "fill_container",
          "gap": 6,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "G5OQJ9",
              "name": "Back Link",
              "fill": "$text-muted",
              "content": "← 返回首页",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "300",
              "letterSpacing": 0.04
            }
          ]
        },
        {
          "type": "frame",
          "id": "PgxmI",
          "name": "Top Spacer",
          "width": "fill_container",
          "height": 16
        },
        {
          "type": "text",
          "id": "TijlJ",
          "name": "Name",
          "fill": "$text-primary",
          "content": "小羊的私域",
          "fontFamily": "Playfair Display",
          "fontSize": 32,
          "fontWeight": "normal",
          "letterSpacing": 0.02
        },
        {
          "type": "text",
          "id": "nSR5R",
          "name": "Handle",
          "fill": "$text-muted",
          "content": "@jackyang19911102",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "300",
          "letterSpacing": 0.06
        },
        {
          "type": "text",
          "id": "oll9V",
          "name": "Bio",
          "fill": "$text-secondary",
          "textGrowth": "fixed-width",
          "width": 400,
          "content": "一个喜欢发掘新奇事物、拍照片、记录生活的人。",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "300",
          "letterSpacing": 0.04
        },
        {
          "type": "rectangle",
          "id": "jiu0N",
          "name": "Divider",
          "fill": "#30363d",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "BSUph",
          "name": "Card 1",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "ylyZG",
              "name": "Card 1 Title",
              "fill": "$text-secondary",
              "content": "关于本站",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500",
              "letterSpacing": 0.02
            },
            {
              "type": "text",
              "id": "RPv5Q",
              "name": "Card 1 Body",
              "fill": "$text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "C1991 是小羊的个人博客，没有广告，没有评论区，没有社交分享按钮。有的只是文字和图片，以及偶尔的技术分享。",
              "lineHeight": 1.7,
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "300",
              "letterSpacing": 0.01
            }
          ]
        },
        {
          "type": "frame",
          "id": "zSIl6",
          "name": "Card 2",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "uBF5S",
              "name": "Card 2 Title",
              "fill": "$text-secondary",
              "content": "联系方式",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500",
              "letterSpacing": 0.02
            },
            {
              "type": "text",
              "id": "BjAiB",
              "name": "Card 2 Body",
              "fill": "$text-secondary",
              "content": "邮箱：502055254@qq.com",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "300",
              "letterSpacing": 0.01
            }
          ]
        },
        {
          "type": "frame",
          "id": "eMUp8",
          "name": "Card 3",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 10,
          "children": [
            {
              "type": "text",
              "id": "wVjF5",
              "name": "Card 3 Title",
              "fill": "$text-secondary",
              "content": "时间线",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500",
              "letterSpacing": 0.02
            },
            {
              "type": "frame",
              "id": "P7Ao1",
              "name": "Timeline Item",
              "width": "fill_container",
              "gap": 16,
              "padding": [
                6,
                0,
                6,
                14
              ],
              "children": [
                {
                  "type": "text",
                  "id": "AesRm",
                  "name": "Year",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": 90,
                  "content": "2026.6.22",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal",
                  "letterSpacing": 0.04
                },
                {
                  "type": "text",
                  "id": "uTkN4",
                  "name": "Event",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "c1991.cn 小羊的私域上线。开始在这个角落记录和分享个人的工作和想法。",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "300",
                  "letterSpacing": 0.01
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "xuWfV",
          "name": "Bottom Spacer",
          "width": "fill_container",
          "height": "fill_container"
        },
        {
          "type": "text",
          "id": "PLZ89",
          "name": "Page Footer",
          "fill": "$text-muted",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "© 2026 C1991",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "300",
          "letterSpacing": 0.06
        }
      ]
    },
    {
      "type": "frame",
      "id": "iu5pV",
      "x": 4561,
      "y": 0,
      "name": "Photo Blog Page",
      "clip": true,
      "width": 1440,
      "height": 1024,
      "fill": "#0d1117",
      "layout": "vertical",
      "gap": 32,
      "padding": [
        60,
        100,
        48,
        100
      ],
      "children": [
        {
          "type": "frame",
          "id": "yQI80",
          "name": "Back Link Row",
          "width": "fill_container",
          "gap": 6,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "syCVj",
              "name": "Back Link",
              "fill": "$text-muted",
              "content": "← 返回首页",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "300",
              "letterSpacing": 0.04
            }
          ]
        },
        {
          "type": "frame",
          "id": "xrK3q",
          "name": "Title Block",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "h7Zcdq",
              "name": "Page Title",
              "fill": "$text-primary",
              "content": "图文博客",
              "fontFamily": "Playfair Display",
              "fontSize": 32,
              "fontWeight": "normal",
              "letterSpacing": 0.02
            },
            {
              "type": "text",
              "id": "Y88cy",
              "name": "Page Desc",
              "fill": "$text-secondary",
              "content": "日常打卡 · 生活碎片 · 影像记录",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "300",
              "letterSpacing": 0.08
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "rzfQf",
          "name": "Divider",
          "fill": "#30363d",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "TkD2U",
          "name": "Tag Filter Row",
          "width": "fill_container",
          "gap": 8,
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "TY4Y0",
              "name": "Tag 全部",
              "fill": "$accent-emphasis",
              "cornerRadius": 20,
              "padding": [
                6,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "ggPFz",
                  "name": "Tag Text",
                  "fill": "$text-primary",
                  "content": "全部",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "300",
                  "letterSpacing": 0.04
                }
              ]
            },
            {
              "type": "frame",
              "id": "OzBN8",
              "name": "Tag 日常",
              "fill": "$border-muted",
              "cornerRadius": 20,
              "padding": [
                6,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "S6nH6L",
                  "name": "Tag Text",
                  "fill": "$text-secondary",
                  "content": "日常",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "300",
                  "letterSpacing": 0.04
                }
              ]
            },
            {
              "type": "frame",
              "id": "g9e6Ok",
              "name": "Tag 摄影",
              "fill": "$border-muted",
              "cornerRadius": 20,
              "padding": [
                6,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "Q6FhAn",
                  "name": "Tag Text",
                  "fill": "$text-secondary",
                  "content": "摄影",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "300",
                  "letterSpacing": 0.04
                }
              ]
            },
            {
              "type": "frame",
              "id": "GfqLi",
              "name": "Tag 打卡",
              "fill": "$border-muted",
              "cornerRadius": 20,
              "padding": [
                6,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "blHjL",
                  "name": "Tag Text",
                  "fill": "$text-secondary",
                  "content": "打卡",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "300",
                  "letterSpacing": 0.04
                }
              ]
            },
            {
              "type": "frame",
              "id": "VGeGH",
              "name": "Tag 旅行",
              "fill": "$border-muted",
              "cornerRadius": 20,
              "padding": [
                6,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "rN0cF",
                  "name": "Tag Text",
                  "fill": "$text-secondary",
                  "content": "旅行",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "300",
                  "letterSpacing": 0.04
                }
              ]
            },
            {
              "type": "frame",
              "id": "LFS0W",
              "name": "Tag 美食",
              "fill": "$border-muted",
              "cornerRadius": 20,
              "padding": [
                6,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "hxvDq",
                  "name": "Tag Text",
                  "fill": "$text-secondary",
                  "content": "美食",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "300",
                  "letterSpacing": 0.04
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "aRoqG",
          "name": "Card Grid",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "YgE9F",
              "name": "Card Row 1",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "mHjeC",
                  "name": "清晨的第一缕阳光",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "d82Fs",
                      "name": "Card Image",
                      "metadata": {
                        "type": "unsplash",
                        "username": "hillu0",
                        "link": "https://unsplash.com/@hillu0",
                        "author": "hilal kh"
                      },
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1676001225766-23eb91b6fa9d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODIxMTQ3NTZ8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "width": "fill_container",
                      "height": 260
                    },
                    {
                      "type": "frame",
                      "id": "D6N8OG",
                      "name": "Card Body",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        0,
                        4
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "xNm3V",
                          "name": "Card Title",
                          "fill": "$text-primary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "清晨的第一缕阳光",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal",
                          "letterSpacing": 0.01
                        },
                        {
                          "type": "text",
                          "id": "nIxcG",
                          "name": "Card Date",
                          "fill": "$text-muted",
                          "content": "2026.06.22",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "300",
                          "letterSpacing": 0.06
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zRzdk",
                  "name": "周末咖啡时光",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "jMjz0",
                      "name": "Card Image",
                      "metadata": {
                        "type": "unsplash",
                        "username": "haungynphuc",
                        "link": "https://unsplash.com/@haungynphuc",
                        "author": "Nguyen Phuc Hau"
                      },
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1768319303671-afddfc1583ca?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODIxMTQ3NTZ8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "width": "fill_container",
                      "height": 260
                    },
                    {
                      "type": "frame",
                      "id": "Khd08",
                      "name": "Card Body",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        0,
                        4
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "lbUQ7",
                          "name": "Card Title",
                          "fill": "$text-primary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "周末咖啡时光",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal",
                          "letterSpacing": 0.01
                        },
                        {
                          "type": "text",
                          "id": "UAqO3",
                          "name": "Card Date",
                          "fill": "$text-muted",
                          "content": "2026.06.21",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "300",
                          "letterSpacing": 0.06
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kRiOG",
                  "name": "雨后街景随拍",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "S6kEw",
                      "name": "Card Image",
                      "metadata": {
                        "type": "unsplash",
                        "username": "anamarkovych",
                        "link": "https://unsplash.com/@anamarkovych",
                        "author": "Ana Markovych 🇺🇦"
                      },
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1631348743687-0dd36353a758?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODIxMTQ3NTd8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "width": "fill_container",
                      "height": 260
                    },
                    {
                      "type": "frame",
                      "id": "jNl8a",
                      "name": "Card Body",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        0,
                        4
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "zWNia",
                          "name": "Card Title",
                          "fill": "$text-primary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "雨后街景随拍",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal",
                          "letterSpacing": 0.01
                        },
                        {
                          "type": "text",
                          "id": "SxhzA",
                          "name": "Card Date",
                          "fill": "$text-muted",
                          "content": "2026.06.20",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "300",
                          "letterSpacing": 0.06
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "qkBMI",
              "name": "Card Row 2",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "rf4CL",
                  "name": "书架一角",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "gQSLW",
                      "name": "Card Image",
                      "metadata": {
                        "type": "unsplash",
                        "username": "benyamin_bohlouli",
                        "link": "https://unsplash.com/@benyamin_bohlouli",
                        "author": "Benyamin Bohlouli"
                      },
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1612909000917-fb13c94ce179?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODIxMTQ3NTh8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "width": "fill_container",
                      "height": 260
                    },
                    {
                      "type": "frame",
                      "id": "CyfHp",
                      "name": "Card Body",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        0,
                        4
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "Lhj62",
                          "name": "Card Title",
                          "fill": "$text-primary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "书架一角",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal",
                          "letterSpacing": 0.01
                        },
                        {
                          "type": "text",
                          "id": "QfB05",
                          "name": "Card Date",
                          "fill": "$text-muted",
                          "content": "2026.06.19",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "300",
                          "letterSpacing": 0.06
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Su6Uf",
                  "name": "黄昏时分的天际线",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "gEwvg",
                      "name": "Card Image",
                      "metadata": {
                        "type": "unsplash",
                        "username": "amferatus",
                        "link": "https://unsplash.com/@amferatus",
                        "author": "Andrii Burak"
                      },
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1592596959482-34fb465b60e1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODIxMTQ3NTl8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "width": "fill_container",
                      "height": 260
                    },
                    {
                      "type": "frame",
                      "id": "J0A8kv",
                      "name": "Card Body",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        0,
                        4
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "i3PJQ",
                          "name": "Card Title",
                          "fill": "$text-primary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "黄昏时分的天际线",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal",
                          "letterSpacing": 0.01
                        },
                        {
                          "type": "text",
                          "id": "puots",
                          "name": "Card Date",
                          "fill": "$text-muted",
                          "content": "2026.06.18",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "300",
                          "letterSpacing": 0.06
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zEhYS",
                  "name": "新发现的小店",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 8,
                      "id": "d4ifWq",
                      "name": "Card Image",
                      "metadata": {
                        "type": "unsplash",
                        "username": "jackji1211",
                        "link": "https://unsplash.com/@jackji1211",
                        "author": "Fangchen Ji"
                      },
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1778659292530-cd23b56d499c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODIxMTQ3NjB8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "width": "fill_container",
                      "height": 260
                    },
                    {
                      "type": "frame",
                      "id": "dlJUq",
                      "name": "Card Body",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        0,
                        4
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "rdn1J",
                          "name": "Card Title",
                          "fill": "$text-primary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "新发现的小店",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal",
                          "letterSpacing": 0.01
                        },
                        {
                          "type": "text",
                          "id": "xUMdP",
                          "name": "Card Date",
                          "fill": "$text-muted",
                          "content": "2026.06.17",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "300",
                          "letterSpacing": 0.06
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Oa6Hi",
          "name": "Spacer",
          "width": "fill_container",
          "height": "fill_container"
        },
        {
          "type": "text",
          "id": "t3zk7o",
          "name": "Page Footer",
          "fill": "$text-muted",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "© 2026 C1991",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "300",
          "letterSpacing": 0.06
        }
      ]
    },
    {
      "type": "frame",
      "id": "g7ZWJd",
      "x": 6081,
      "y": 0,
      "name": "My Works Page",
      "clip": true,
      "width": 1440,
      "height": 1024,
      "fill": "#0d1117",
      "layout": "vertical",
      "gap": 28,
      "padding": [
        60,
        100,
        48,
        100
      ],
      "children": [
        {
          "type": "frame",
          "id": "i7p4r",
          "name": "Back Link Row",
          "width": "fill_container",
          "gap": 6,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Epxip",
              "name": "Back Link",
              "fill": "$text-muted",
              "content": "← 返回首页",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "300",
              "letterSpacing": 0.04
            }
          ]
        },
        {
          "type": "frame",
          "id": "GeU5Q",
          "name": "Title Block",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "nrNX2",
              "name": "Page Title",
              "fill": "$text-primary",
              "content": "我的作品",
              "fontFamily": "Playfair Display",
              "fontSize": 32,
              "fontWeight": "normal",
              "letterSpacing": 0.02
            },
            {
              "type": "text",
              "id": "aHTQ8",
              "name": "Page Desc",
              "fill": "$text-secondary",
              "content": "文字创作 · 视觉作品 · 个人项目",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "300",
              "letterSpacing": 0.08
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "K65ONp",
          "name": "Divider",
          "fill": "#30363d",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "x5tdNb",
          "name": "Content Row",
          "width": "fill_container",
          "gap": 48,
          "children": [
            {
              "type": "frame",
              "id": "OFueC",
              "name": "Text Works Column",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "GOW0N",
                  "name": "Section Header",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "agEPW",
                      "name": "Section Title",
                      "fill": "$text-secondary",
                      "content": "文字作品",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500",
                      "letterSpacing": 0.02
                    },
                    {
                      "type": "text",
                      "id": "xEA0c",
                      "name": "Section Desc",
                      "fill": "$text-muted",
                      "content": "小说 · 随笔 · 诗歌",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "300",
                      "letterSpacing": 0.06
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Z2nbls",
                  "name": "Novel List",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "WtOU3",
                      "name": "Novel Item 0",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        16,
                        0
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "y072le",
                          "name": "Novel Title",
                          "fill": "$text-primary",
                          "content": "《城市边缘》",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal",
                          "letterSpacing": 0.01
                        },
                        {
                          "type": "frame",
                          "id": "kv2G0",
                          "name": "Novel Meta",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "WzkTI",
                              "name": "Novel Chapters",
                              "fill": "$text-secondary",
                              "content": "连载中 · 12 章",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "300",
                              "letterSpacing": 0.04
                            },
                            {
                              "type": "text",
                              "id": "XO3wY",
                              "name": "Novel Date",
                              "fill": "$text-muted",
                              "content": "2026.06",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "300",
                              "letterSpacing": 0.06
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "wxemb",
                          "name": "Novel Desc",
                          "fill": "$text-secondary",
                          "content": "一个关于都市生活的现实主义小说",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "300",
                          "letterSpacing": 0.01
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "Pq7sN",
                      "name": "Item Divider",
                      "fill": "$border-muted",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "lvrNa",
                      "name": "Novel Item 1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        16,
                        0
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "l932H",
                          "name": "Novel Title",
                          "fill": "$text-primary",
                          "content": "《夏日终曲》",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal",
                          "letterSpacing": 0.01
                        },
                        {
                          "type": "frame",
                          "id": "Cg3Iv",
                          "name": "Novel Meta",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "rf0WW",
                              "name": "Novel Chapters",
                              "fill": "$text-secondary",
                              "content": "已完结 · 8 章",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "300",
                              "letterSpacing": 0.04
                            },
                            {
                              "type": "text",
                              "id": "sNfgD",
                              "name": "Novel Date",
                              "fill": "$text-muted",
                              "content": "2025.12",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "300",
                              "letterSpacing": 0.06
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "TjiYj",
                          "name": "Novel Desc",
                          "fill": "$text-secondary",
                          "content": "青春短篇小说集",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "300",
                          "letterSpacing": 0.01
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "a32VR",
                      "name": "Item Divider",
                      "fill": "$border-muted",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "a7TCby",
                      "name": "Novel Item 2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": [
                        16,
                        0
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "Q6e5i",
                          "name": "Novel Title",
                          "fill": "$text-primary",
                          "content": "《随笔集》",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal",
                          "letterSpacing": 0.01
                        },
                        {
                          "type": "frame",
                          "id": "Li5jf",
                          "name": "Novel Meta",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "GOtqI",
                              "name": "Novel Chapters",
                              "fill": "$text-secondary",
                              "content": "不定期更新",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "300",
                              "letterSpacing": 0.04
                            },
                            {
                              "type": "text",
                              "id": "U7dK3",
                              "name": "Novel Date",
                              "fill": "$text-muted",
                              "content": "2026.03",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "300",
                              "letterSpacing": 0.06
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "E6tlYf",
                          "name": "Novel Desc",
                          "fill": "$text-secondary",
                          "content": "日常随笔与生活感悟",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "300",
                          "letterSpacing": 0.01
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "t2oGwi",
              "name": "Image Works Column",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "DYx4A",
                  "name": "Section Header",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "zrSxz",
                      "name": "Section Title",
                      "fill": "$text-secondary",
                      "content": "视觉作品",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500",
                      "letterSpacing": 0.02
                    },
                    {
                      "type": "text",
                      "id": "ejW42",
                      "name": "Section Desc",
                      "fill": "$text-muted",
                      "content": "摄影 · 设计 · 插画",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "300",
                      "letterSpacing": 0.06
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qXOfy",
                  "name": "Image Grid",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "vNhUT",
                      "name": "Image Row 1",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 4,
                          "id": "y61ehP",
                          "name": "Image 1",
                          "metadata": {
                            "type": "unsplash",
                            "username": "dawidtkocz",
                            "link": "https://unsplash.com/@dawidtkocz",
                            "author": "Dawid Tkocz"
                          },
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1670180909163-211c7a1fa3cf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODIxMTQ3ODR8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "width": "fill_container",
                          "height": 180
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 4,
                          "id": "GwnQt",
                          "name": "Image 2",
                          "metadata": {
                            "type": "unsplash",
                            "username": "roma_kaiuk",
                            "link": "https://unsplash.com/@roma_kaiuk",
                            "author": "Roma Kaiuk🇺🇦"
                          },
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1670225597315-782633cfbd2a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODIxMTQ3ODR8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "width": "fill_container",
                          "height": 180
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "QlhwT",
                      "name": "Image Row 2",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 4,
                          "id": "m6K32",
                          "name": "Image 3",
                          "metadata": {
                            "type": "unsplash",
                            "username": "chiuchuuu",
                            "link": "https://unsplash.com/@chiuchuuu",
                            "author": "Heng Chiu"
                          },
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1779612880795-a11ec6f45baa?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODIxMTQ3ODV8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "width": "fill_container",
                          "height": 180
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 4,
                          "id": "VbQUa",
                          "name": "Image 4",
                          "metadata": {
                            "type": "unsplash",
                            "username": "avesta1",
                            "link": "https://unsplash.com/@avesta1",
                            "author": "Avesta"
                          },
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1760840163528-8421b8f5fc79?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODIxMTQ3ODZ8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          },
                          "width": "fill_container",
                          "height": 180
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "OFzDJ",
          "name": "Spacer",
          "width": "fill_container",
          "height": "fill_container"
        },
        {
          "type": "text",
          "id": "Vv1qc",
          "name": "Page Footer",
          "fill": "$text-muted",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "© 2026 C1991",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "300",
          "letterSpacing": 0.06
        }
      ]
    }
  ],
  "themes": {
    "Mode": [
      "Light",
      "Dark"
    ]
  },
  "variables": {
    "--sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#161b22",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#f0f6fc",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary": {
      "type": "color",
      "value": [
        {
          "value": "#161b22",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#f0f6fc",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "#30363d",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent": {
      "type": "color",
      "value": [
        {
          "value": "#21262d",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#f0f6fc",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-ring": {
      "type": "color",
      "value": "#58a6ff"
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#0d1117",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#f0f6fc",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "#161b22",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#f0f6fc",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover": {
      "type": "color",
      "value": [
        {
          "value": "#161b22",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#f0f6fc",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": "#1f6feb"
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "#21262d",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#f0f6fc",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#21262d",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#9198a1",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "#21262d",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#f0f6fc",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": "#f85149"
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#30363d",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#30363d",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--ring": {
      "type": "color",
      "value": "#58a6ff"
    },
    "--white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--black": {
      "type": "color",
      "value": "#000000"
    },
    "--font-primary": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "--font-secondary": {
      "type": "string",
      "value": "Geist"
    },
    "--radius-none": {
      "type": "number",
      "value": 0
    },
    "--radius-pill": {
      "type": "number",
      "value": 999
    },
    "--color-success": {
      "type": "color",
      "value": [
        {
          "value": "#161b22",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-success-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#3fb950",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning": {
      "type": "color",
      "value": [
        {
          "value": "#161b22",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#d2991d",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error": {
      "type": "color",
      "value": [
        {
          "value": "#161b22",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#f85149",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info": {
      "type": "color",
      "value": [
        {
          "value": "#161b22",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#58a6ff",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--radius-m": {
      "type": "number",
      "value": 16
    },
    "accent-amber": {
      "type": "color",
      "value": "#f59e0b"
    },
    "accent-green": {
      "type": "color",
      "value": "#3fb950"
    },
    "accent-indigo": {
      "type": "color",
      "value": "#6366f1"
    },
    "accent-purple": {
      "type": "color",
      "value": "#8b5cf6"
    },
    "bg-card": {
      "type": "color",
      "value": "#161b22"
    },
    "bg-primary": {
      "type": "color",
      "value": "#010409"
    },
    "card-gap": {
      "type": "number",
      "value": 18
    },
    "card-height": {
      "type": "number",
      "value": 100
    },
    "card-radius": {
      "type": "number",
      "value": 16
    },
    "card-width": {
      "type": "number",
      "value": 580
    },
    "text-dim": {
      "type": "color",
      "value": "#484f58"
    },
    "text-muted": {
      "type": "color",
      "value": "#7d8590"
    },
    "text-primary": {
      "type": "color",
      "value": "#f0f6fc"
    },
    "accent-blue": {
      "type": "color",
      "value": "#58a6ff"
    },
    "accent-red": {
      "type": "color",
      "value": "#f85149"
    },
    "accent-yellow": {
      "type": "color",
      "value": "#d2991d"
    },
    "bg-canvas": {
      "type": "color",
      "value": "#0d1117"
    },
    "bg-surface": {
      "type": "color",
      "value": "#161b22"
    },
    "border-default": {
      "type": "color",
      "value": "#30363d"
    },
    "text-secondary": {
      "type": "color",
      "value": "#9198a1"
    },
    "accent-emphasis": {
      "type": "color",
      "value": "#1f6feb"
    },
    "border-muted": {
      "type": "color",
      "value": "#21262d"
    },
    "btn-primary-bg": {
      "type": "color",
      "value": "#238636"
    },
    "btn-primary-hover": {
      "type": "color",
      "value": "#29903ff"
    }
  }
}